<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/general"
        tools:layout_editor_absoluteX="71dp">

        <TextView
            android:id="@+id/operand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="right">

        </TextView>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text=""
            android:textColor="#818181"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operand">

        </TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_4"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFive"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_5"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSix"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_6"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubtract"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#4B5EFC"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/percentage"
                app:layout_constraintTop_toTopOf="@id/line1">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_dot"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/del"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#4B5EFC"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/percentage"
                app:layout_constraintTop_toTopOf="@id/line1">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_1"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_2"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_3"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#4B5EFC"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/percentage"
                app:layout_constraintTop_toTopOf="@id/line1">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            tools:ignore="NotSibling">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeven"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_7"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEight"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_8"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/C"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNine"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#2E2F38"
                android:text="@string/_9"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/plus_minus"
                app:layout_constraintTop_toTopOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#4B5EFC"
                android:text="@string/multiply"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/percentage"
                app:layout_constraintTop_toTopOf="@id/line1">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/general">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#4E505F"
            android:contentDescription="@string/_1"
            android:text="@string/c"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toTopOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#4E505F"
            android:text="@string/_asda"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/C"
            app:layout_constraintTop_toTopOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#4E505F"
            android:text="@string/percent"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/plus_minus"
            app:layout_constraintTop_toTopOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#4B5EFC"
            android:text="@string/_divide"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/percentage"
            app:layout_constraintTop_toTopOf="@id/line1">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>