<resources>
    <string name="app_name">Mukh_Ibra_Calculator</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_600_2_3227_2">600/2+3227*2</string>
    <string name="_12_454">=12,454</string>
    <string name="c">C</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_dot">.</string>
    <string name="_0">0</string>
    <string name="del">del</string>
    <string name="_asda">+/-</string>
    <string name="percent">%</string>
    <string name="_divide">/</string>
    <string name="multiply">*</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="equal">=</string>
</resources>